<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Begin Jekyll SEO tag v2.7.1 -->
		<title>What’s on my mind, 07.04.18 edition | Uri Sh.</title>
		<meta name="generator" content="Jekyll v4.1.1" />
		<meta property="og:title" content="What’s on my mind, 07.04.18 edition" />
		<meta name="author" content="Uri Shani" />
		<meta property="og:locale" content="en_US" />
		<meta
			name="description"
			content="I kind of let the blog thing fade. I’m not a fan of documenting, I’m always thinking that what I think today might sound awful tomorrow, and that who the hell am I to actually come up with ideas, and similar debilitating thoughts. So I usually just don’t document. But… I set up this blog in the hope of actually writing down some of my thoughts, and I haven’t really used it yet, so… Here goes: I have this vision of building an easy to assemble and program DIY MIDI controller. This is supposed to be a modular system for musicians, DJ’s, sound technicians, etc., who don’t want to learn electronics or (even basic) programming."
		/>
		<meta
			property="og:description"
			content="I kind of let the blog thing fade. I’m not a fan of documenting, I’m always thinking that what I think today might sound awful tomorrow, and that who the hell am I to actually come up with ideas, and similar debilitating thoughts. So I usually just don’t document. But… I set up this blog in the hope of actually writing down some of my thoughts, and I haven’t really used it yet, so… Here goes: I have this vision of building an easy to assemble and program DIY MIDI controller. This is supposed to be a modular system for musicians, DJ’s, sound technicians, etc., who don’t want to learn electronics or (even basic) programming."
		/>
		<link
			rel="canonical"
			href="https://urishx.github.io/2018/04/07/whats-on-my-mind.html"
		/>
		<meta
			property="og:url"
			content="https://urishx.github.io/2018/04/07/whats-on-my-mind.html"
		/>
		<meta property="og:site_name" content="Uri Sh." />
		<meta property="og:type" content="article" />
		<meta
			property="article:published_time"
			content="2018-04-07T00:00:00+00:00"
		/>
		<meta name="twitter:card" content="summary" />
		<meta
			property="twitter:title"
			content="What’s on my mind, 07.04.18 edition"
		/>
		<script type="application/ld+json">
			{
				"description": "I kind of let the blog thing fade. I’m not a fan of documenting, I’m always thinking that what I think today might sound awful tomorrow, and that who the hell am I to actually come up with ideas, and similar debilitating thoughts. So I usually just don’t document. But… I set up this blog in the hope of actually writing down some of my thoughts, and I haven’t really used it yet, so… Here goes: I have this vision of building an easy to assemble and program DIY MIDI controller. This is supposed to be a modular system for musicians, DJ’s, sound technicians, etc., who don’t want to learn electronics or (even basic) programming.",
				"headline": "What’s on my mind, 07.04.18 edition",
				"dateModified": "2018-04-07T00:00:00+00:00",
				"datePublished": "2018-04-07T00:00:00+00:00",
				"@type": "BlogPosting",
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://urishx.github.io/2018/04/07/whats-on-my-mind.html"
				},
				"url": "https://urishx.github.io/2018/04/07/whats-on-my-mind.html",
				"publisher": {
					"@type": "Organization",
					"logo": {
						"@type": "ImageObject",
						"url": "https://urishx.github.io/logo.png"
					},
					"name": "Uri Shani"
				},
				"author": { "@type": "Person", "name": "Uri Shani" },
				"@context": "https://schema.org"
			}
		</script>
		<!-- End Jekyll SEO tag -->
		<link rel="stylesheet" href="/assets/css/style.css" />
		<link
			type="application/atom+xml"
			rel="alternate"
			href="https://urishx.github.io/feed.xml"
			title="Uri Sh."
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Alef&family=Tinos&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link rel="icon" href="/assets/cropped-logo-1-32x32.png" sizes="32x32" />
	</head>
	<body>
		<div>
			<header
				class="site-header"
				style="background-image: url('/assets/img/banner.png')"
			>
				<div class="banner">
					<div class="img-container">
						<img alt="logo" src="/assets/img/logo.png" />
					</div>
					<h1 class="site-title">
						<a rel="author" href="/">Uri Sh.</a>
					</h1>
					<h2>Making, Engineering, and Blogging about it too</h2>
				</div>
				<div class="wrapper">
					<nav class="site-nav">
						<input class="nav-trigger" id="nav-trigger" type="checkbox" />
						<label for="nav-trigger">
							<span class="menu-icon">
								<svg height="15px" viewbox="0 0 18 15" width="18px">
									<path
										d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
									/>
								</svg>
							</span>
						</label>

						<div class="trigger">
							<a class="page-link" href="/">Home</a
							><a class="page-link" href="/about/">About me</a
							><a class="page-link" href="/portfolio/">Portfolio</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
		<main class="page-content" aria-label="Content">
			<div class="wrapper">
				<article
					class="post h-entry"
					itemscope
					itemtype="http://schema.org/BlogPosting"
				>
					<header class="post-header">
						<h1 class="post-title p-name" itemprop="name headline">
							What&#39;s on my mind, 07.04.18 edition
						</h1>
						<p class="post-meta">
							<time
								class="dt-published"
								datetime="2018-04-07T00:00:00+00:00"
								itemprop="datePublished"
							>
								Apr 7, 2018
							</time>
						</p>
					</header>

					<div class="post-content e-content" itemprop="articleBody">
						<p>
							I kind of let the blog thing fade. I’m not a fan of documenting,
							I’m always thinking that what I think today might sound awful
							tomorrow, and that who the hell am I to actually come up with
							ideas, and similar debilitating thoughts. So I usually just don’t
							document. But… I set up this blog in the hope of actually writing
							down some of my thoughts, and I haven’t really used it yet, so…
							Here goes:
						</p>
						<ol>
							<li>
								I have this vision of building an easy to assemble and program
								DIY MIDI controller. This is supposed to be a modular system for
								musicians, DJ’s, sound technicians, etc., who don’t want to
								learn electronics or (even basic) programming.<!--more-->
								It’s supposed to be based on the Arduino platform for ease of
								availability and because lots of people have already heard of
								it. It’s supposed to be made up of several boards which will
								connect straight to the Arduino (shields, in the Arduino
								jargon), each providing a set of functions such as multiple
								buttons, multiple potentiometers, etc., and the programming will
								be done using drag-and-drop blocks, at the moment based on
								Ardublocks.
								<a
									href="https://hackaday.io/project/109296-arduino-blocks-for-midi-controllers"
									>I’ve set up a page for that on the hackcday.io site</a
								>, and submitted it to the 2018 Hackaday prize. <br />
								I’ve also set up a short poll in order to get an idea of the end
								users of this thing, or indeed if there are any. If you got here
								because of this description,
								<a
									href="https://docs.google.com/forms/d/e/1FAIpQLSfz77Mw9krAfvlrnbvYPZW6ckqKkcmDMhcMsI6lma5wQEhPLw/viewform?c=0&amp;w=1"
									>please fill out the short poll</a
								>, it might help me tailor the design to what’s actually needed,
								not only what I wish I’ve had.
							</li>
							<li>
								I think of learning more in-depth C/C++ for embedded design,
								since I think this is quite a big part of how I see myself
								moving forward, creating and making a niche for myself. Arduino
								is all well and good for what it is, but it’s mostly for easy
								no-brainer solutions. It’s not optimized code, physical space,
								and price -wise, and it constrains me to a single
								microcontroller ecosystem. I was thinking of both <a
									href="https://www.udemy.com/mcu_msp430/"
									>Microcontrollers and the C Programming Language</a
								>
								and then going through Prof. Bruce Land’s <a
									href="https://www.youtube.com/playlist?list=PLD7F7ED1F3505D8D5"
									>AVR microcontroller lectures 2012 on YouTube</a
								>.
							</li>
							<li>
								As long as I’m on subject: I’ve been looking at the
								<a href="https://youtu.be/Z7nSgrDasEQ"
									>“Maker to Market” videos from Adafruit / Ladyada</a
								>. As I’m trying to design my own Arduino shields ecosystem, and
								electronics is not really my area of expertise, it’s a real
								eye-opener.
							</li>
							<li>
								I also need to get some basic Java understanding, for the
								Ardublock design. I still haven’t even searched for an
								appropriate introduction. Though I might just skip it, and go
								with just following the basic tutorials at the
								<a href="http://blog.ardublock.com/category/program/"
									>Ardublocks blog</a
								>.
							</li>
							<li>
								On the topic of the Hackaday prize, I think of putting up
								something I’m more familiar with for the design stage. I have
								this idea for a research project which will be a continuation of
								the engineering project I did for my final year in college. The
								topic of my graduation project was the use of cellulose
								extracted from wheat straw as filler in polypropylene matrix.
								You can
								<a href="https://doi.org/10.1002/pc.24472">read the article</a>
								if you’re creative about
								<a href="https://sci-hub.tw/">how to obtain your copy</a>. The
								gist of my follow through is this: in the process of extracting
								the cellulose from the straw we got rid of hemicellulose and
								lignin, which both act as binding agents in the plant material.
								I think I can maybe reconstitute some of the lignin (which is
								more homogonous than hemicellulose) and use it as a natural
								binding agent for plant based composites, such as plywood. Going
								further with that, I think it would be very interesting to
								design materials for guitar top plates using discarded veneer
								cut-offs and some other plant-based honeycomb, for example craft
								paper or corrugated cardboard, bonded with another biodegradable
								material which is already a byproduct of waste products (our
								research showed most wheat straw was regarded as waste).
							</li>
							<li>
								Needing to vent some of my frustration and my creative side
								while working on engineering and design problems, I came up with
								an idea for a comics. Since I don’t know how to draw, I decided
								to do most of the work in Blender, which is a FOSS 3D animation
								program.
							</li>
							<li>
								I’ve also wanted for some time now to learn python, and since
								Blender has a python scripting engine, I think I’ll take <a
									href="https://www.lynda.com/Blender-tutorials/Python-Scripting-Blender/486043-2.html"
									>Blender: Python Scripting</a
								>
								on lynda.com. I’ll probably have to take some foundation course
								as well. The Blender: Python Scripting course suggests some
								course that’s already changed name or even content, so I’m still
								looking.
							</li>
							<li>
								Having gone through all these things - designing electronics,
								STEAM, the Maker to Market videos, puppeteering on Blender,
								python scripting - I thought of making a marionette controller
								for blender. I found some examples, namely what’s down at the
								end of <a
									href="http://funkboxing.com/wordpress/?s=marionette&amp;searchsubmit="
									>this page</a
								>, which make it seem feasible. It sort of goes as an expansion
								of the Arduino MIDI controllers, using OSC instead of MIDI, and
								using two accelerometers to get pitch, yaw, tilt, and (I
								suppose) direction - though that can be had with a magnetometer.
								Might be a cool little gadget I think.
							</li>
						</ol>

						<p>
							OK, that’s it for now. Till next time I have a bunch of ideas
							needing to be written.
						</p>
					</div>
					<section class="comments" id="comment-section">
						<hr />

						<!-- New comment form -->
						<div id="respond" class="comment__new">
							<form
								class="js-form form"
								method="post"
								action="https://staticman-urishx.herokuapp.com/v2/entry/urishx/microblog/master/comments"
							>
								<input
									type="hidden"
									name="options[origin]"
									value="https://urishx.github.io/2018/04/07/whats-on-my-mind.html"
								/>
								<input
									type="hidden"
									name="options[parent]"
									value="https://urishx.github.io/2018/04/07/whats-on-my-mind.html"
								/>
								<input
									type="hidden"
									id="comment-replying-to-uid"
									name="fields[replying_to_uid]"
									value=""
								/>
								<input
									type="hidden"
									name="options[slug]"
									value="whats-on-my-mind"
								/>
								<input
									type="hidden"
									name="options[reCaptcha][siteKey]"
									value="6Lf-5PsZAAAAAPE5gYoafxsJsCuVgBUrTvRtzpI1"
								/>
								<input
									type="hidden"
									name="options[reCaptcha][secret]"
									value="k/IyI7f3u8pAghWwSPzVVGFAklupbVkVpinnhc8vXuFxuisjZ5GMSzlN/OsD0q9DJMj7PRSXILJJHLujEyJHqzKgoLWHrpRtWedVZlngpfDs41puCyb96QmqPt4N65FJqg9lk6GOH50SXJ2G4OhWYSsczvfur0geL7bG3mUFLayKOqHmaIxZczkvSgDRXYlsLzX52azt50sbx/1MgIzJCSmxzAC7uapnNEisSblCV8SXaKqUq+JOuDzRO7M44obFvPZ+iCiGq8tjiU790PtOC216tGu0teuN+WW6WON/UKQjf+MSw90lv6CQNq3P2AZIkfS8QHqldho8xnELgATjG0DoUC/ZBZtIOGIZMk0gXFAJQsxp0lKDF/woktufpXBJZgMJL8BjrA/eWn82IaujiTJdHOSWDgy14v1H+ItyVaGJcfhAj7pYdp4pZlA7Ovx9tuWncSG4mp1dzrMRaprnL3VCLqDPiusgSITtQzxM/KtCEC+r40B9WRdPnMVfRXkc6Bx+7eCRHOYrUvSJXnmISWTVJpsrmYKdbjN63tjXmtMIdKa8JswqR+vFTW5MBbGoJfNEi0sh3XHytE54Pfs4uzmiIbepkyBl9OsNH/2aFUffaz1ZXz7jb5gR0D9XISDlwQ0lagjXQzBpqIx1FpWYTrCPyfR0XkiqOYN1SDnJQic="
								/>

								<div class="textfield">
									<label for="comment-form-message"
										><h2>
											Add Comment<small
												><a
													rel="nofollow"
													id="cancel-comment-reply-link"
													href="https://urishx.github.io/2018/04/07/whats-on-my-mind.html#respond"
													style="display: none"
													>(cancel reply)</a
												></small
											>
										</h2>
										<textarea
											class="textfield__input"
											name="fields[message]"
											type="text"
											id="comment-form-message"
											placeholder="Your comment (markdown accepted)"
											required
											rows="6"
										></textarea>
									</label>
								</div>

								<div class="textfield narrowfield">
									<label for="comment-form-name"
										>Name
										<input
											class="textfield__input"
											name="fields[name]"
											type="text"
											id="comment-form-name"
											placeholder="Your name (required)"
											required
										/>
									</label>
								</div>

								<div class="textfield narrowfield">
									<label for="comment-form-email"
										>E-mail
										<input
											class="textfield__input"
											name="fields[email]"
											type="email"
											id="comment-form-email"
											placeholder="Your email (optional)"
										/>
									</label>
								</div>

								<div class="textfield narrowfield hp">
									<label for="hp">
										<input
											class="textfield__input"
											name="fields[hp]"
											id="hp"
											type="text"
											placeholder="Leave blank"
										/>
									</label>
								</div>

								<div
									id="reCaptcha"
									class="g-recaptcha"
									data-sitekey="6Lf-5PsZAAAAAPE5gYoafxsJsCuVgBUrTvRtzpI1"
									data-callback="recaptcha_callback"
								></div>

								<button
									disabled="disabled"
									class="button"
									id="comment-form-submit"
								>
									Submit
								</button>
							</form>

							<article class="modal mdl-card mdl-shadow--2dp">
								<div>
									<h3 class="modal-title js-modal-title"></h3>
								</div>
								<div class="mdl-card__supporting-text js-modal-text"></div>
								<div class="mdl-card__actions mdl-card--border">
									<button
										class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal"
									>
										Close
									</button>
								</div>
							</article>

							<svg
								version="1.1"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								style="display: none"
							>
								<symbol id="icon-loading" viewBox="149.8 37.8 499.818 525">
									<path
										d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"
									/>
								</symbol>
							</svg>
						</div>
					</section>

					<script src="/assets/script/staticman-comments.js"></script>
					<script src="https://www.google.com/recaptcha/api.js"></script>
					<a class="u-url" href="/2018/04/07/whats-on-my-mind.html" hidden></a>
				</article>
			</div>
		</main>
		<footer class="site-footer h-card">
			<data class="u-url" href="/"></data>

			<div class="wrapper">
				<div class="footer-col-wrapper">
					<div class="footer-col">
						<p class="feed-subscribe">
							<a href="/feed.xml">
								<svg class="svg-icon orange">
									<use
										xlink:href="/assets/minima-social-icons.svg#rss"
									></use></svg
								><span>Subscribe</span>
							</a>
						</p>
						<ul class="contact-list">
							<li class="p-name">&#169; Uri Shani 2020</li>
							<li>
								<a class="u-email" href="mailto:urish@urishx.com"
									>urish@urishx.com</a
								>
							</li>
						</ul>
					</div>
					<div class="footer-col">
						<p>
							A portfolio centered site with a blog, to feature my adventures
							and projects in making, programming, and engineering. Built in
							Jekyll, to be served from Github pages.
						</p>
					</div>
				</div>

				<div class="social-links">
					<ul class="social-media-list">
						<li>
							<a rel="me" href="https://hackaday.io/UriSh" title="UriSh"
								><svg class="svg-icon grey">
									<use
										xlink:href="/assets/minima-social-icons.svg#hackaday"
									></use></svg
							></a>
						</li>
						<li>
							<a
								rel="me"
								href="https://www.facebook.com/uri.sh.982"
								title="uri.sh.982"
								><svg class="svg-icon grey">
									<use
										xlink:href="/assets/minima-social-icons.svg#facebook"
									></use></svg
							></a>
						</li>
						<li>
							<a rel="me" href="https://github.com/UriShX" title="UriShX"
								><svg class="svg-icon grey">
									<use
										xlink:href="/assets/minima-social-icons.svg#github"
									></use></svg
							></a>
						</li>
						<li>
							<a
								rel="me"
								href="https://www.linkedin.com/in/urishx"
								title="urishx"
								><svg class="svg-icon grey">
									<use
										xlink:href="/assets/minima-social-icons.svg#linkedin"
									></use></svg
							></a>
						</li>
						<li>
							<a rel="me" href="https://twitter.com/UriShX" title="UriShX"
								><svg class="svg-icon grey">
									<use
										xlink:href="/assets/minima-social-icons.svg#twitter"
									></use></svg
							></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
