<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Integrating Machines Using Android and Python - Part 3 | Uri Sh.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Integrating Machines Using Android and Python - Part 3" />
<meta name="author" content="Uri Shani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overcoming Dynamic Screen Challenges with ADB and Appium When working with consumer-level machines integrated into larger systems, I faced a significant challenge: dynamic screens. These screens, which change frequently based on user interactions, made it impossible to control the machine using just ADB. This is where Appium came in handy." />
<meta property="og:description" content="Overcoming Dynamic Screen Challenges with ADB and Appium When working with consumer-level machines integrated into larger systems, I faced a significant challenge: dynamic screens. These screens, which change frequently based on user interactions, made it impossible to control the machine using just ADB. This is where Appium came in handy." />
<link rel="canonical" href="https://urishx.github.io/2024/07/24/Integrating-machines-using-Android-and-Python-Part-3.html" />
<meta property="og:url" content="https://urishx.github.io/2024/07/24/Integrating-machines-using-Android-and-Python-Part-3.html" />
<meta property="og:site_name" content="Uri Sh." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Integrating Machines Using Android and Python - Part 3" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://urishx.github.io/logo.png"},"name":"Uri Shani"},"description":"Overcoming Dynamic Screen Challenges with ADB and Appium When working with consumer-level machines integrated into larger systems, I faced a significant challenge: dynamic screens. These screens, which change frequently based on user interactions, made it impossible to control the machine using just ADB. This is where Appium came in handy.","mainEntityOfPage":{"@type":"WebPage","@id":"https://urishx.github.io/2024/07/24/Integrating-machines-using-Android-and-Python-Part-3.html"},"@type":"BlogPosting","url":"https://urishx.github.io/2024/07/24/Integrating-machines-using-Android-and-Python-Part-3.html","headline":"Integrating Machines Using Android and Python - Part 3","dateModified":"2024-07-24T00:00:00+00:00","datePublished":"2024-07-24T00:00:00+00:00","author":{"@type":"Person","name":"Uri Shani"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://urishx.github.io/feed.xml" title="Uri Sh." />
<link href="https://fonts.googleapis.com/css2?family=Alef&family=Tinos&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link rel="icon" href="/assets/cropped-logo-1-32x32.png" sizes="32x32"/></head>
<body><div>
    <header class="site-header" style="background-image: url('/assets/img/banner.png');">
        <div class="banner">
            <div class="img-container">
                
                    <img alt="logo" src="/assets/img/logo.png"/>
                
            </div>
            <h1 class="site-title">
                <a rel="author" href="/">Uri Sh.</a>
            </h1>
            <h2>Making, Engineering, and Blogging about it too</h2>
        </div>
        <div class="wrapper"><nav class="site-nav">
                    <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                    <label for="nav-trigger">
                        <span class="menu-icon">
                            <svg height="15px" viewbox="0 0 18 15" width="18px">
                                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                            </svg>
                        </span>
                    </label>

                    <div class="trigger">
                        <a class="page-link" href="/" >Home</a><a class="page-link" href="/about/" >About me</a><a class="page-link" href="/portfolio/" >Portfolio</a></div>
                </nav></div>
    </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Integrating Machines Using Android and Python - Part 3</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-07-24T00:00:00+00:00" itemprop="datePublished">
        24.07.2024
      </time>~<time class="dt-modified" datetime="2024-07-24T00:00:00+00:00" itemprop="dateModified">
          24.07.2024
        </time></p>
      <div class="post-heading-comment"><p>This post have been sitting in my drafts for a while now. I’ve been busy with other projects, but I’m glad I finally got around to finishing it. I hope you find it useful!. It is also a continuation of the previous posts, so if you haven’t read them yet, I suggest you do so before continuing: <a href="/2022/01/11/Integrating-machines-using-Android-and-Python-Part-1.html">1st post</a>, <a href="/2022/01/21/Integrating-machines-using-Android-and-Python-Part-2.html">2nd post</a>.</p>
</div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="overcoming-dynamic-screen-challenges-with-adb-and-appium">Overcoming Dynamic Screen Challenges with ADB and Appium</h3>

<p>When working with consumer-level machines integrated into larger systems, I faced a significant challenge: dynamic screens. These screens, which change frequently based on user interactions, made it impossible to control the machine using just ADB. This is where Appium came in handy.
<!--more--></p>
<h3 id="setting-up-appium-for-development">Setting Up Appium for Development</h3>

<p>Initially, I set up <a href="https://github.com/appium/appium-desktop">Appium Desktop</a> to explore the possibilities. This graphical interface allowed me to interact with the device and see the UI hierarchy in real-time, which was crucial for understanding how the app’s screens were structured. After gaining enough insight, I transitioned to using the Appium CLI version through NPM for more streamlined and automated control.</p>

<h3 id="crafting-the-adb-hierarchy-handler">Crafting the ADB Hierarchy Handler</h3>

<p>With the knowledge gained, I wrote a custom class to handle interactions with the device. This class, <code class="language-plaintext highlighter-rouge">ADB_Hierarchy_Handler</code>, encapsulates the logic for connecting to the device, parsing the UI hierarchy, and performing actions based on dynamic screen content. While I can’t share the full implementation, here’s an overview of its functionality:</p>

<ol>
  <li><strong>Initialization and Connection</strong>: The class starts the ADB server, connects to the device, and initializes Appium. If no device is found, it raises a custom error and exits.</li>
  <li><strong>UI Hierarchy Parsing</strong>: Using <code class="language-plaintext highlighter-rouge">xmltodict</code> and regular expressions, the class parses the XML representation of the UI hierarchy to locate elements dynamically.</li>
  <li><strong>Action Execution</strong>: Based on the parsed data, it performs actions such as clicking buttons or entering text.</li>
</ol>

<p>Here’s a description of the critical sections of the class:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">ppadb.client</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">appium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.common</span> <span class="kn">import</span> <span class="n">exceptions</span> <span class="k">as</span> <span class="n">SE</span>
<span class="kn">import</span> <span class="nn">xmltodict</span>

<span class="k">class</span> <span class="nc">CustomError</span><span class="p">(</span><span class="nb">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ADB_Hierarchy_Handler</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'ANDROID_HOME'</span><span class="p">])</span>
    <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">'adb start-server'</span><span class="p">)</span>
    <span class="n">adb</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="n">adb</span><span class="p">.</span><span class="n">devices</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">devices</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'no device attached'</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">CustomError</span><span class="p">(</span><span class="s">"no device attached to ADB server"</span><span class="p">)</span>

    <span class="n">appium_server</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="n">Popen</span><span class="p">(</span><span class="s">'appium'</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">DEVNULL</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">DEVNULL</span><span class="p">)</span>

    <span class="n">caps</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"platformName"</span><span class="p">:</span> <span class="s">"Android"</span><span class="p">,</span>
        <span class="s">"automationName"</span><span class="p">:</span> <span class="s">"UiAutomator2"</span><span class="p">,</span>
        <span class="s">"skipServerInstallation"</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">"disableWindowAnimation"</span><span class="p">:</span> <span class="bp">True</span>
    <span class="p">}</span>

    <span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Remote</span><span class="p">(</span><span class="s">"http://localhost:4723/wd/hub"</span><span class="p">,</span> <span class="n">caps</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse_ui_hierarchy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">xml_data</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
        <span class="n">data_dict</span> <span class="o">=</span> <span class="n">xmltodict</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">xml_data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data_dict</span>

    <span class="k">def</span> <span class="nf">find_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">search_dict</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">get_recursively</span><span class="p">(</span><span class="n">search_dict</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">elements</span>

    <span class="k">def</span> <span class="nf">click_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="n">bounds</span> <span class="o">=</span> <span class="n">get_bounds_as_dict</span><span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="s">'@bounds'</span><span class="p">])</span>
        <span class="n">center</span> <span class="o">=</span> <span class="n">get_center</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">driver</span><span class="p">.</span><span class="n">tap</span><span class="p">([(</span><span class="n">center</span><span class="p">[</span><span class="s">'x'</span><span class="p">],</span> <span class="n">center</span><span class="p">[</span><span class="s">'y'</span><span class="p">])])</span>
</code></pre></div></div>

<h3 id="utilizing-helper-functions-for-parsing">Utilizing Helper Functions for Parsing</h3>

<p>I leveraged several helper functions to streamline the process of parsing the UI hierarchy and extracting necessary information:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>

<span class="n">bounds_regex</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">[(</span><span class="se">\\</span><span class="s">d+),(</span><span class="se">\\</span><span class="s">d+)</span><span class="se">\\</span><span class="s">]</span><span class="se">\\</span><span class="s">[(</span><span class="se">\\</span><span class="s">d+),(</span><span class="se">\\</span><span class="s">d+)</span><span class="se">\\</span><span class="s">]"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_recursively</span><span class="p">(</span><span class="n">search_dict</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
    <span class="n">fields_found</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">search_dict</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">field</span><span class="p">:</span>
            <span class="n">fields_found</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">get_recursively</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
            <span class="n">fields_found</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                    <span class="n">more_results</span> <span class="o">=</span> <span class="n">get_recursively</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
                    <span class="n">fields_found</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">more_results</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fields_found</span>

<span class="k">def</span> <span class="nf">get_bounds_as_dict</span><span class="p">(</span><span class="n">bounds_str</span><span class="p">):</span>
    <span class="n">bounds</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="n">bounds_regex</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">bounds_str</span><span class="p">)</span>
    <span class="n">bounds</span><span class="p">[</span><span class="s">'left'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">matches</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">bounds</span><span class="p">[</span><span class="s">'top'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">matches</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">bounds</span><span class="p">[</span><span class="s">'right'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">matches</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">bounds</span><span class="p">[</span><span class="s">'bottom'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">matches</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">bounds</span>

<span class="k">def</span> <span class="nf">get_center</span><span class="p">(</span><span class="n">bounds_dict</span><span class="p">):</span>
    <span class="n">coordinates</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">coordinates</span><span class="p">[</span><span class="s">'x'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">bounds_dict</span><span class="p">[</span><span class="s">'right'</span><span class="p">]</span> <span class="o">-</span> <span class="n">bounds_dict</span><span class="p">[</span><span class="s">'left'</span><span class="p">])</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">bounds_dict</span><span class="p">[</span><span class="s">'left'</span><span class="p">]</span>
    <span class="n">coordinates</span><span class="p">[</span><span class="s">'y'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">bounds_dict</span><span class="p">[</span><span class="s">'bottom'</span><span class="p">]</span> <span class="o">-</span> <span class="n">bounds_dict</span><span class="p">[</span><span class="s">'top'</span><span class="p">])</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">bounds_dict</span><span class="p">[</span><span class="s">'top'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">coordinates</span>
</code></pre></div></div>

<h3 id="wrapping-up-and-testing">Wrapping Up and Testing</h3>

<p>The class includes a main test case to ensure everything works as expected:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">ADB_Hierarchy_Handler</span><span class="p">()</span>
        <span class="n">ui_data</span> <span class="o">=</span> <span class="n">handler</span><span class="p">.</span><span class="n">parse_ui_hierarchy</span><span class="p">()</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">handler</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">ui_data</span><span class="p">,</span> <span class="s">'desired_element_id'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">elements</span><span class="p">:</span>
            <span class="n">handler</span><span class="p">.</span><span class="n">click_element</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">except</span> <span class="n">CustomError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">f"An error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>This code initializes the handler, parses the UI hierarchy, finds the desired element by its ID, and clicks it. This approach enabled me to automate interactions with the device efficiently, overcoming the challenges posed by dynamic screens without relying on OpenCV.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Through the use of Appium and careful parsing of the UI hierarchy, I successfully automated the control of machines with dynamic screens. This solution proved robust and adaptable, paving the way for more efficient integration of consumer-level machines into larger systems.</p>

<p>I also believe that using Appium and a virtual device runnning on the PC controlling the robot could have been a better solution for the first machine, instead of the unused cell phone we used to get that working. I should have tried to get it going, but I didn’t have the time to revive the old machine and tinker with it. I’ll definitely consider it for future projects.</p>

  </div><section class="comments" id="comment-section">
  <hr>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" method="post" action="https://staticman.urishx.com:3000/v2/entry/urishx/microblog/master/comments">
  <input type="hidden" name="options[origin]" value="https://urishx.github.io/2024/07/24/Integrating-machines-using-Android-and-Python-Part-3.html">
  <input type="hidden" name="options[parent]" value="https://urishx.github.io/2024/07/24/Integrating-machines-using-Android-and-Python-Part-3.html">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="Integrating-machines-using-Android-and-Python-Part-3">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcoC1oqAAAAAD97UUqATIuMEDq_zNcoW7rc2MSz">
  <input type="hidden" name="options[reCaptcha][secret]"  value="JzJJCItj4Qlw8FDIUGJegq7uEayjKLj/npOSXvjgYC0kZ8fbD8Ouy7xeiC+6jswomTW1sb4M23TOMsL9aIwazM+zYBQzK61LOlrIyc7OzTgEf5Gas9QXGMaK2PnGd7MZ38515tpGM2v7K5Ay+YNC78v+LB17uM17Qnf80rW7nWUJpylh2amWrMVzc9M8Nw7ZPPwYbIhuAj6BeNQ+8zvG6DAoDuKciQqxUlALdF1LxIOxFLpoQ7oq3Aee62Fp4Dlr0XoNPLFYXUSS8epNTAmudbRH4jkPnDt/0ki6rMkTwS9eMQKfEPNCElv8lGfK/gk/rexKXddb5Zm+mfb0bLqn8f1Q0XdNM09AZTdY/qJ3Wu+HTAvDHduZzEOrZMIky8B433ixM2zARA1Rm4zcHdxGFfnJV9Eu52NOA417n6kBl5H7SjhelJfM5dn471jMvSICENYf+HExAc8RwP8Rg00aTjxmAGO0jsylfjHalaA69H2VFNKYER5up29kw2YuFLfnJpUg5ks+QddJBZgMwv3U8Gmhlj6deUrRHVOTawqSYZ9hDNcUfYmLKTCK7Fx8KembiCfU3BuRNcLN9AFYs+Rijo2sA/SxNPjLujP/H+WIdjL1mzTL6Rj1o8GKrAQhQdhZchZfSTXJ2RODLeyQsDUpTxs/qkgqte0UK9u86799n6g=">

  <div class="textfield">
    <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://urishx.github.io/2024/07/24/Integrating-machines-using-Android-and-Python-Part-3.html#respond" style="display:none;">(cancel reply)</a></small></h2>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted)" required rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name">Name
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">E-mail
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LcoC1oqAAAAAD97UUqATIuMEDq_zNcoW7rc2MSz" data-callback="recaptcha_callback"></div>

    <button disabled="disabled" class="button" id="comment-form-submit">
      Submit
    </button>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>



  </div>
</section>

<script src="/assets/script/staticman-comments.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<a class="u-url" href="/2024/07/24/Integrating-machines-using-Android-and-Python-Part-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">&#169; Uri Shani 2020</li>
          <li><a class="u-email" href="mailto:urish@urishx.com">urish@urishx.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A portfolio centered site with a blog, to feature my adventures and projects in  making, programming, and engineering. Built in Jekyll, to be served from Github pages.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://hackaday.io/UriSh" title="UriSh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#hackaday"></use></svg></a></li><li><a rel="me" href="https://www.facebook.com/uri.sh.982" title="uri.sh.982"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/UriShX" title="UriShX"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/urishx" title="urishx"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/UriShX" title="UriShX"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
