<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Updating the vpn-profile-switcher.sh to Include WireGuard Support | Uri Sh.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Updating the vpn-profile-switcher.sh to Include WireGuard Support" />
<meta name="author" content="Uri Shani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a recent update to the vpn-profile-switcher.sh script, I have added support for WireGuard, expanding its functionality beyond the initial OpenVPN compatibility. This update allows users to choose between OpenVPN and WireGuard for their VPN configurations on OpenWRT. Below, I will walk you through the changes and explain the new options and functionalities added to the script." />
<meta property="og:description" content="In a recent update to the vpn-profile-switcher.sh script, I have added support for WireGuard, expanding its functionality beyond the initial OpenVPN compatibility. This update allows users to choose between OpenVPN and WireGuard for their VPN configurations on OpenWRT. Below, I will walk you through the changes and explain the new options and functionalities added to the script." />
<link rel="canonical" href="https://urishx.github.io/2024/07/30/updating-the-vpn-swittching-script.html" />
<meta property="og:url" content="https://urishx.github.io/2024/07/30/updating-the-vpn-swittching-script.html" />
<meta property="og:site_name" content="Uri Sh." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Updating the vpn-profile-switcher.sh to Include WireGuard Support" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://urishx.github.io/logo.png"},"name":"Uri Shani"},"description":"In a recent update to the vpn-profile-switcher.sh script, I have added support for WireGuard, expanding its functionality beyond the initial OpenVPN compatibility. This update allows users to choose between OpenVPN and WireGuard for their VPN configurations on OpenWRT. Below, I will walk you through the changes and explain the new options and functionalities added to the script.","mainEntityOfPage":{"@type":"WebPage","@id":"https://urishx.github.io/2024/07/30/updating-the-vpn-swittching-script.html"},"@type":"BlogPosting","url":"https://urishx.github.io/2024/07/30/updating-the-vpn-swittching-script.html","headline":"Updating the vpn-profile-switcher.sh to Include WireGuard Support","dateModified":"2024-07-30T00:00:00+00:00","datePublished":"2024-07-30T00:00:00+00:00","author":{"@type":"Person","name":"Uri Shani"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://urishx.github.io/feed.xml" title="Uri Sh." />
<link href="https://fonts.googleapis.com/css2?family=Alef&family=Tinos&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link rel="icon" href="/assets/cropped-logo-1-32x32.png" sizes="32x32"/></head>
<body><div>
    <header class="site-header" style="background-image: url('/assets/img/banner.png');">
        <div class="banner">
            <div class="img-container">
                
                    <img alt="logo" src="/assets/img/logo.png"/>
                
            </div>
            <h1 class="site-title">
                <a rel="author" href="/">Uri Sh.</a>
            </h1>
            <h2>Making, Engineering, and Blogging about it too</h2>
        </div>
        <div class="wrapper"><nav class="site-nav">
                    <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                    <label for="nav-trigger">
                        <span class="menu-icon">
                            <svg height="15px" viewbox="0 0 18 15" width="18px">
                                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                            </svg>
                        </span>
                    </label>

                    <div class="trigger">
                        <a class="page-link" href="/" >Home</a><a class="page-link" href="/about/" >About me</a><a class="page-link" href="/portfolio/" >Portfolio</a></div>
                </nav></div>
    </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Updating the `vpn-profile-switcher.sh` to Include WireGuard Support</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-07-30T00:00:00+00:00" itemprop="datePublished">
        30.07.2024
      </time></p>
      <div class="post-heading-comment"><p>This post is a continuation of my <a href="/2024/07/28/upgrading-the-VPN-profile-switcher-script-for-OpenWRT.html">previous post</a> on parsinng NordVPN’s WireGuard info. Check it out, and check tthe <a href="https://github.com/UriShX/vpn-profile-switcher/tree/dev"><code class="language-plaintext highlighter-rouge">dev</code></a> branch of the repo for more info.</p>
</div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In a recent update to the <code class="language-plaintext highlighter-rouge">vpn-profile-switcher.sh</code> script, I have added support for WireGuard, expanding its functionality beyond the initial OpenVPN compatibility. This update allows users to choose between OpenVPN and WireGuard for their VPN configurations on OpenWRT. Below, I will walk you through the changes and explain the new options and functionalities added to the script.
<!-- more --></p>

<h2 id="overview-of-the-script">Overview of the Script</h2>

<p>The <code class="language-plaintext highlighter-rouge">vpn-profile-switcher.sh</code> script automates the process of retrieving the recommended NordVPN server, downloading its configuration file, setting the credentials, and configuring OpenWRT to use this server. Initially designed for OpenVPN, the script now includes support for WireGuard, a faster and more efficient VPN protocol.</p>

<h2 id="key-updates-for-wireguard-support">Key Updates for WireGuard Support</h2>

<h3 id="new-options-in-the-usage-function">New Options in the Usage Function</h3>

<p>To accommodate WireGuard, new command-line options have been added:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">printf</span> <span class="s2">"  -t | --type &lt; openvpn | wireguard &gt;,</span><span class="se">\t\t</span><span class="s2">Select either OpenVPN or WireGuard. Default is OpenVPN.</span><span class="se">\n</span><span class="s2">"</span>
<span class="nb">printf</span> <span class="s2">"  -i | --interface &lt; interface &gt;,</span><span class="se">\t\t</span><span class="s2">Specify interface to use for WireGuard. Default is 'nordlynx'. Applicable only for WireGuard.</span><span class="se">\n</span><span class="s2">"</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">--type</code> option allows the user to select the VPN type, either <code class="language-plaintext highlighter-rouge">openvpn</code> or <code class="language-plaintext highlighter-rouge">wireguard</code>. The <code class="language-plaintext highlighter-rouge">--interface</code> option specifies the interface to use for WireGuard, with <code class="language-plaintext highlighter-rouge">nordlynx</code> as the default.</p>

<h3 id="verification-functions">Verification Functions</h3>

<p>Two new functions ensure that valid values are provided for the <code class="language-plaintext highlighter-rouge">--type</code> and <code class="language-plaintext highlighter-rouge">--interface</code> options:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>verify_vpn_type<span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"openvpn"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="o">!</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"wireguard"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span>logger <span class="nt">-s</span> <span class="s2">"(</span><span class="nv">$0</span><span class="s2">) VPN type must be either openvpn or wireguard, your input was: </span><span class="nv">$1</span><span class="s2">."</span>
        <span class="nb">exit </span>1
    <span class="k">else
        </span><span class="nb">echo</span> <span class="nv">$1</span>
    <span class="k">fi</span>
<span class="o">}</span>

<span class="k">function </span>verify_protocol<span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"tcp"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="o">!</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"udp"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span>logger <span class="nt">-s</span> <span class="s2">"(</span><span class="nv">$0</span><span class="s2">) Protocol must be either udp or tcp, your input was: </span><span class="nv">$1</span><span class="s2">."</span>
        <span class="nb">exit </span>1
    <span class="k">else
        </span><span class="nb">echo</span> <span class="nv">$1</span>
    <span class="k">fi</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="fetching-recommendations">Fetching Recommendations</h3>

<p>The <code class="language-plaintext highlighter-rouge">get_recommended</code> function fetches the recommended server configuration. If WireGuard is selected, it also retrieves the server’s public key:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>get_recommended<span class="o">()</span> <span class="o">{</span>
    <span class="nv">_url</span><span class="o">=</span><span class="s2">"https://api.nordvpn.com/v1/servers/recommendations?"</span>
    <span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$group_identifier</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">_url</span><span class="o">=</span><span class="k">${</span><span class="nv">_url</span><span class="k">}</span><span class="s2">"filters[servers_groups][identifier]="</span><span class="k">${</span><span class="nv">group_identifier</span><span class="k">}</span><span class="s2">"&amp;"</span>
    <span class="k">fi
    if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$country_id</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">_url</span><span class="o">=</span><span class="k">${</span><span class="nv">_url</span><span class="k">}</span><span class="s2">"filters[country_id]="</span><span class="k">${</span><span class="nv">country_id</span><span class="k">}</span><span class="s2">"&amp;"</span>
    <span class="k">fi
    </span><span class="nv">_url</span><span class="o">=</span><span class="k">${</span><span class="nv">_url</span><span class="k">}</span><span class="s2">"filters[servers_technologies][identifier]="</span><span class="k">${</span><span class="nv">vpn_type</span><span class="k">}</span><span class="s2">"_"</span><span class="k">${</span><span class="nv">protocol</span><span class="k">}</span><span class="s2">"&amp;limit="</span><span class="k">${</span><span class="nv">recommendations_n</span><span class="k">}</span>
    logger <span class="nt">-s</span> <span class="s2">"(</span><span class="nv">$0</span><span class="s2">) Fetching VPN recommendations from: </span><span class="nv">$_url</span><span class="s2">"</span>
    <span class="nv">_json</span><span class="o">=</span><span class="si">$(</span>wget <span class="nt">-q</span> <span class="nt">-O</span> - <span class="s2">"</span><span class="nv">$_url</span><span class="s2">"</span><span class="si">)</span> <span class="o">||</span> <span class="nb">true
    </span><span class="nv">recommended</span><span class="o">=</span><span class="si">$(</span>jsonfilter <span class="nt">-s</span> <span class="s2">"</span><span class="nv">$_json</span><span class="s2">"</span> <span class="nt">-e</span> <span class="s1">'$[0].hostname'</span><span class="si">)</span> <span class="o">||</span> <span class="nb">true
    </span><span class="nv">recommendations</span><span class="o">=</span><span class="si">$(</span>jsonfilter <span class="nt">-s</span> <span class="s2">"</span><span class="nv">$_json</span><span class="s2">"</span> <span class="nt">-e</span> <span class="s1">'$[*].hostname'</span><span class="si">)</span> <span class="o">||</span> <span class="nb">true
    </span><span class="nv">loads</span><span class="o">=</span><span class="si">$(</span>jsonfilter <span class="nt">-s</span> <span class="s2">"</span><span class="nv">$_json</span><span class="s2">"</span> <span class="nt">-e</span> <span class="s1">'$[*].load'</span><span class="si">)</span> <span class="o">||</span> <span class="nb">true
    </span><span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$vpn_type</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"wireguard"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">public_key</span><span class="o">=</span><span class="si">$(</span>jsonfilter <span class="nt">-s</span> <span class="s2">"</span><span class="nv">$_json</span><span class="s2">"</span> <span class="nt">-e</span> <span class="s1">'$[0].technologies[*].metadata[*].value'</span><span class="si">)</span> <span class="o">||</span> <span class="nb">true
    </span><span class="k">fi</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="configuration-handling">Configuration Handling</h3>

<p>The script includes functions for checking existing configurations and enabling or disabling them as needed:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>check_in_configs<span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$vpn_type</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"openvpn"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">server_name</span><span class="o">=</span><span class="si">$(</span>uci show openvpn | <span class="nb">grep</span> <span class="nv">$recommended</span>.<span class="nv">$protocol</span> | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">'\.'</span> <span class="s1">'/config/{print $2}'</span><span class="si">)</span>
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$vpn_type</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"wireguard"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">server_name</span><span class="o">=</span><span class="si">$(</span>uci show network | <span class="nb">grep</span> <span class="s2">"</span><span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span><span class="s2">.*endpoint_host.*</span><span class="k">${</span><span class="nv">recommended</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">sed</span> <span class="nt">-E</span> <span class="s1">'s/.*_([a-z]{0,2}[0-9]{1,3}).*='</span><span class="se">\'</span><span class="s1">'(.*)'</span><span class="se">\'</span><span class="s1">'$/\1/'</span><span class="si">)</span>
    <span class="k">fi</span>
<span class="o">}</span>

<span class="k">function </span>check_enabled<span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$vpn_type</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"openvpn"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">enabled_server</span><span class="o">=</span><span class="si">$(</span>uci show openvpn | <span class="nb">grep</span> <span class="s2">"enabled='1'"</span> | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">'\.'</span> <span class="s1">'/.*/{print $2}'</span><span class="si">)</span>
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$vpn_type</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"wireguard"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">enabled_server</span><span class="o">=</span><span class="si">$(</span>uci show network | <span class="nb">grep</span> <span class="s2">"</span><span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span><span class="s2">.*disabled='0'"</span> | <span class="nb">sed</span> <span class="nt">-E</span> <span class="s1">'s/.*_([a-z]{0,2}[0-9]{1,3}).*='</span><span class="se">\'</span><span class="s1">'.*'</span><span class="se">\'</span><span class="s1">'$/\1/'</span><span class="si">)</span>
    <span class="k">fi</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="creating-and-enabling-entries">Creating and Enabling Entries</h3>

<p>For WireGuard, the script creates a new entry and configures it with the appropriate parameters:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>create_new_entry<span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$vpn_type</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"openvpn"</span> <span class="o">]</span> <span class="k">then
        </span><span class="nv">new_server</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$recommended</span><span class="s2">"</span> | <span class="nb">sed</span> <span class="s1">'s/[\.\ -]/_/g'</span> | <span class="nb">sed</span> <span class="s2">"s/com/</span><span class="nv">$protocol</span><span class="s2">/g"</span><span class="si">)</span>
        uci <span class="nb">set </span>openvpn.<span class="nv">$new_server</span><span class="o">=</span>openvpn
        uci <span class="nb">set </span>openvpn.<span class="nv">$new_server</span>.config<span class="o">=</span><span class="s2">"/etc/openvpn/</span><span class="nv">$recommended</span><span class="s2">.</span><span class="nv">$protocol</span><span class="s2">.ovpn"</span>
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$vpn_type</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"wireguard"</span> <span class="o">]</span> <span class="k">then
        </span><span class="nv">new_server</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$recommended</span><span class="s2">"</span> | <span class="nb">sed</span> <span class="nt">-E</span> <span class="s1">'s/([a-z]{2}[0-9]{1,3}).*''$/\1/'</span><span class="si">)</span>
        uci <span class="nb">set </span>network.<span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span>_peer_<span class="k">${</span><span class="nv">new_server</span><span class="k">}</span><span class="o">=</span><span class="s2">"wireguard_</span><span class="nv">$wg_iface</span><span class="s2">"</span>
        uci <span class="nb">set </span>network.<span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span>_peer_<span class="k">${</span><span class="nv">new_server</span><span class="k">}</span>.public_key<span class="o">=</span><span class="s2">"</span><span class="nv">$public_key</span><span class="s2">"</span>
        uci <span class="nb">set </span>network.<span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span>_peer_<span class="k">${</span><span class="nv">new_server</span><span class="k">}</span>.endpoint_host<span class="o">=</span><span class="s2">"</span><span class="nv">$recommended</span><span class="s2">"</span>
        uci <span class="nb">set </span>network.<span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span>_peer_<span class="k">${</span><span class="nv">new_server</span><span class="k">}</span>.endpoint_port<span class="o">=</span><span class="s2">"51820"</span>
        uci <span class="nb">set </span>network.<span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span>_peer_<span class="k">${</span><span class="nv">new_server</span><span class="k">}</span>.persistent_keepalive<span class="o">=</span><span class="s2">"25"</span>
        uci <span class="nb">set </span>network.<span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span>_peer_<span class="k">${</span><span class="nv">new_server</span><span class="k">}</span>.route_allowed_ips<span class="o">=</span><span class="s2">"1"</span>
        uci add_list network.<span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span>_peer_<span class="k">${</span><span class="nv">new_server</span><span class="k">}</span>.allowed_ips<span class="o">=</span><span class="s2">"0.0.0.0/0"</span>
        uci add_list network.<span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span>_peer_<span class="k">${</span><span class="nv">new_server</span><span class="k">}</span>.allowed_ips<span class="o">=</span><span class="s2">"::/0"</span>
        uci <span class="nb">set </span>network.<span class="k">${</span><span class="nv">wg_iface</span><span class="k">}</span>_peer_<span class="k">${</span><span class="nv">new_server</span><span class="k">}</span>.description<span class="o">=</span><span class="s2">"</span><span class="nv">$recommended</span><span class="s2">"</span>
    <span class="k">fi</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="restarting-services">Restarting Services</h3>

<p>Depending on the VPN type selected, the script restarts the appropriate service:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>restart_openvpn<span class="o">()</span> <span class="o">{</span>
    uci commit openvpn
    /etc/init.d/openvpn restart
<span class="o">}</span>

<span class="k">function </span>restart_wireguard<span class="o">()</span> <span class="o">{</span>
    uci commit network
    /etc/init.d/network restart
<span class="o">}</span>
</code></pre></div></div>

<h3 id="execution">Execution</h3>

<p>Finally, the script’s main execution block processes the provided command-line arguments and invokes the necessary functions to configure the VPN:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>check_required

<span class="k">while</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">do
    case</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="k">in</span>
    <span class="nt">-h</span> <span class="p">|</span> <span class="nt">--help</span><span class="p">)</span>
        show_usage
        <span class="p">;;</span>
    <span class="nt">-t</span> <span class="p">|</span> <span class="nt">--type</span><span class="p">)</span>
        <span class="nb">shift
        </span><span class="nv">vpn_type</span><span class="o">=</span><span class="si">$(</span>verify_vpn_type <span class="nv">$1</span><span class="si">)</span>
        <span class="p">;;</span>
    <span class="nt">-p</span> <span class="p">|</span> <span class="nt">--protocol</span><span class="p">)</span>
        <span class="nb">shift
        </span><span class="nv">protocol</span><span class="o">=</span><span class="si">$(</span>verify_protocol <span class="nv">$1</span><span class="si">)</span>
        <span class="p">;;</span>
    <span class="nt">-c</span> <span class="p">|</span> <span class="nt">--country</span><span class="p">)</span>
        <span class="nb">shift
        </span><span class="nv">country_id</span><span class="o">=</span><span class="si">$(</span>country_code <span class="nv">$1</span><span class="si">)</span>
        <span class="p">;;</span>
    <span class="nt">-g</span> <span class="p">|</span> <span class="nt">--group</span><span class="p">)</span>
        <span class="nb">shift
        </span><span class="nv">group_identifier</span><span class="o">=</span><span class="si">$(</span>server_groups <span class="nv">$1</span><span class="si">)</span>
        <span class="p">;;</span>
    <span class="nt">-r</span> <span class="p">|</span> <span class="nt">--recommendations</span><span class="p">)</span>
        <span class="nb">shift
        </span><span class="nv">recommendations_n</span><span class="o">=</span><span class="si">$(</span>check_is_num <span class="nv">$1</span><span class="si">)</span>
        <span class="p">;;</span>
    <span class="nt">-d</span> <span class="p">|</span> <span class="nt">--distance</span><span class="p">)</span>
        <span class="nb">shift
        </span><span class="nv">load_distance</span><span class="o">=</span><span class="si">$(</span>check_is_num <span class="nv">$1</span><span class="si">)</span>
        <span class="p">;;</span>
    <span class="nt">-l</span> <span class="p">|</span> <span class="nt">--login-info</span><span class="p">)</span>
        <span class="nb">shift
        </span><span class="nv">secret</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
        <span class="p">;;</span>
    <span class="nt">-i</span> <span class="p">|</span> <span class="nt">--interface</span><span class="p">)</span>
        <span class="nb">shift
        </span><span class="nv">wg_iface</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
        <span class="p">;;</span>
    <span class="nt">-b</span> <span class="p">|</span> <span class="nt">--db-location</span><span class="p">)</span>
        <span class="nb">shift
        </span><span class="nv">db_location</span><span class="o">=</span><span class="si">$(</span>verify_db_location <span class="nv">$1</span><span class="si">)</span>
        <span class="p">;;</span>
    <span class="k">*</span><span class="p">)</span>
        show_usage
        <span class="p">;;</span>
    <span class="k">esac</span>
    <span class="nb">shift
</span><span class="k">done</span>

<span class="c"># Fetch the recommended server</span>
get_recommended

<span class="c"># Check if the recommended server is already configured</span>
check_in_configs

<span class="c"># Disable the current server configuration if it exists</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$server_name</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span>disable_current_entry <span class="nv">$server_name</span>
<span class="k">fi</span>

<span class="c"># Create a new entry for the recommended server if it doesn't already exist</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$server_name</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span>create_new_entry
<span class="k">else
    </span>enable_existing_entry <span class="nv">$server_name</span>
<span class="k">fi</span>

<span class="c"># Restart the appropriate VPN service</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$vpn_type</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"openvpn"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span>restart_openvpn
<span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$vpn_type</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"wireguard"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span>restart_wireguard
<span class="k">fi</span>

<span class="c"># Clean up and exit</span>
unset_variables
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>The <code class="language-plaintext highlighter-rouge">vpn-profile-switcher.sh</code> script now offers robust support for both OpenVPN and WireGuard, providing flexibility and efficiency for users. This update simplifies the process of configuring VPN profiles on OpenWRT, ensuring a seamless experience regardless of the chosen VPN protocol. For more details, refer to the <code class="language-plaintext highlighter-rouge">dev</code> branch on the <a href="https://github.com/UriShX/vpn-profile-switcher/tree/dev">repository on GitHub</a>.</p>

<p>In the <a href="/2024/08/18/Introducing-Local-DB-Creation-and-a-Self-Test-Tool.html">next post</a>, I will cover adding some nice to have features as separate scripts, and perhaps add some test results. Stay tuned for more updates and enhancements to the VPN Profile Switcher script.</p>

  </div><section class="comments" id="comment-section">
  <hr>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" method="post" action="https://staticman.urishx.com:3000/v2/entry/urishx/microblog/master/comments">
  <input type="hidden" name="options[origin]" value="https://urishx.github.io/2024/07/30/updating-the-vpn-swittching-script.html">
  <input type="hidden" name="options[parent]" value="https://urishx.github.io/2024/07/30/updating-the-vpn-swittching-script.html">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="updating-the-vpn-swittching-script">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcoC1oqAAAAAD97UUqATIuMEDq_zNcoW7rc2MSz">
  <input type="hidden" name="options[reCaptcha][secret]"  value="JzJJCItj4Qlw8FDIUGJegq7uEayjKLj/npOSXvjgYC0kZ8fbD8Ouy7xeiC+6jswomTW1sb4M23TOMsL9aIwazM+zYBQzK61LOlrIyc7OzTgEf5Gas9QXGMaK2PnGd7MZ38515tpGM2v7K5Ay+YNC78v+LB17uM17Qnf80rW7nWUJpylh2amWrMVzc9M8Nw7ZPPwYbIhuAj6BeNQ+8zvG6DAoDuKciQqxUlALdF1LxIOxFLpoQ7oq3Aee62Fp4Dlr0XoNPLFYXUSS8epNTAmudbRH4jkPnDt/0ki6rMkTwS9eMQKfEPNCElv8lGfK/gk/rexKXddb5Zm+mfb0bLqn8f1Q0XdNM09AZTdY/qJ3Wu+HTAvDHduZzEOrZMIky8B433ixM2zARA1Rm4zcHdxGFfnJV9Eu52NOA417n6kBl5H7SjhelJfM5dn471jMvSICENYf+HExAc8RwP8Rg00aTjxmAGO0jsylfjHalaA69H2VFNKYER5up29kw2YuFLfnJpUg5ks+QddJBZgMwv3U8Gmhlj6deUrRHVOTawqSYZ9hDNcUfYmLKTCK7Fx8KembiCfU3BuRNcLN9AFYs+Rijo2sA/SxNPjLujP/H+WIdjL1mzTL6Rj1o8GKrAQhQdhZchZfSTXJ2RODLeyQsDUpTxs/qkgqte0UK9u86799n6g=">

  <div class="textfield">
    <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://urishx.github.io/2024/07/30/updating-the-vpn-swittching-script.html#respond" style="display:none;">(cancel reply)</a></small></h2>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted)" required rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name">Name
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">E-mail
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6LcoC1oqAAAAAD97UUqATIuMEDq_zNcoW7rc2MSz" data-callback="recaptcha_callback"></div>

    <button disabled="disabled" class="button" id="comment-form-submit">
      Submit
    </button>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>



  </div>
</section>

<script src="/assets/script/staticman-comments.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<a class="u-url" href="/2024/07/30/updating-the-vpn-swittching-script.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">&#169; Uri Shani 2020</li>
          <li><a class="u-email" href="mailto:urish@urishx.com">urish@urishx.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A portfolio centered site with a blog, to feature my adventures and projects in  making, programming, and engineering. Built in Jekyll, to be served from Github pages.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://hackaday.io/UriSh" title="UriSh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#hackaday"></use></svg></a></li><li><a rel="me" href="https://www.facebook.com/uri.sh.982" title="uri.sh.982"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/UriShX" title="UriShX"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/urishx" title="urishx"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/UriShX" title="UriShX"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
